spring.datasource.url=jdbc:sqlite:company.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.ramich.companystructurevizualizer.configurations.SQLiteDialect

server.adress=172.16.32.100